<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="aliss"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-01 10:58:42 "/>
        <attribute name="created" value="YWxpc3M7REVTS1RPUC0wSDdINlFMOzIwMjEtMDYtMDE7IjA4OjQ0OjE0ICI7Mjc2OQ=="/>
        <attribute name="edited" value="YWxpc3M7REVTS1RPUC0wSDdINlFMOzIwMjEtMDYtMDE7IjEwOjU4OjQyICI7MzsyODc4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media, totalnotas" type="Real" array="False" size=""/>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite seu nome: &quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot; Digite seu sobrenome: &quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot; Qual a sua idade? &quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;Digite a nota 1 &quot;" newline="True"/>
            <input variable="nota1"/>
            <output expression="&quot;Digite a nota 2 &quot;" newline="True"/>
            <input variable="nota2"/>
            <output expression="&quot;Digite a nota 3 &quot;" newline="True"/>
            <input variable="nota3"/>
            <output expression="&quot;Digite a nota 4 &quot;" newline="True"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <assign variable="totalnotas" expression="nota1+nota2+nota3+nota4"/>
            <output expression="&quot;Seu nome &#233;: &quot; &amp; nome &amp; &quot; - seu sobrenome &#233;: &quot; &amp; sobrenome &amp; &quot; - sua idade &#233;: &quot; &amp; idade &amp; &quot; - o somat&#243;rio das notas &#233;: &quot; &amp; totalnotas &amp; &quot; - sua m&#233;dia &#233;: &quot; &amp; media" newline="True"/>
            <if expression="media&gt;=7">
                <then>
                    <output expression="&quot;Parab&#233;ns! Voc&#234; foi aprovado! &quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente voc&#234; foi reprovado! &quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
