<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="aliss"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-01 10:32:10 "/>
        <attribute name="created" value="YWxpc3M7REVTS1RPUC0wSDdINlFMOzIwMjEtMDYtMDE7IjA5OjQ3OjQxICI7Mjc3Mw=="/>
        <attribute name="edited" value="YWxpc3M7REVTS1RPUC0wSDdINlFMOzIwMjEtMDYtMDE7IjEwOjMyOjEwICI7MjsyODY0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="janeiro, fevereiro, marco, abril, media, totalvendas" type="Real" array="False" size=""/>
            <input variable="janeiro"/>
            <input variable="fevereiro"/>
            <input variable="marco"/>
            <input variable="abril"/>
            <assign variable="media" expression="(janeiro+fevereiro+marco+abril)/4"/>
            <assign variable="totalvendas" expression="janeiro+fevereiro+marco+abril"/>
            <output expression="&quot;Voc&#234; vendeu o total de: &quot;&amp;totalvendas" newline="True"/>
            <if expression="media&gt;=5.000">
                <then>
                    <output expression="&quot;Parab&#233;ns! Voc&#234; receber&#225; um abono de 10%!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Voc&#234; receber&#225; um abono de 3%!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
