<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="aliss"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-01 08:57:38 "/>
        <attribute name="created" value="YWxpc3M7REVTS1RPUC0wSDdINlFMOzIwMjEtMDYtMDE7IjA4OjQ0OjE0ICI7Mjc2OQ=="/>
        <attribute name="edited" value="YWxpc3M7REVTS1RPUC0wSDdINlFMOzIwMjEtMDYtMDE7IjA4OjU3OjM4ICI7MTsyODg3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media, totalnotas" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <assign variable="totalnotas" expression="nota1+nota2+nota3+nota4"/>
            <output expression="totalnotas" newline="True"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
