<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="aliss"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-01 09:13:37 "/>
        <attribute name="created" value="YWxpc3M7REVTS1RPUC0wSDdINlFMOzIwMjEtMDYtMDE7IjA5OjEwOjUyICI7Mjc2NQ=="/>
        <attribute name="edited" value="YWxpc3M7REVTS1RPUC0wSDdINlFMOzIwMjEtMDYtMDE7IjA5OjEzOjM3ICI7MTsyODc5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a&gt;c" newline="True"/>
            <output expression="a&gt;c" newline="True"/>
            <output expression="a&gt;=b" newline="True"/>
            <output expression="a==b" newline="True"/>
        </body>
    </function>
</flowgorithm>
