<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="aliss"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-01 09:37:25 "/>
        <attribute name="created" value="YWxpc3M7REVTS1RPUC0wSDdINlFMOzIwMjEtMDYtMDE7IjA5OjE2OjA4ICI7Mjc3Mg=="/>
        <attribute name="edited" value="YWxpc3M7REVTS1RPUC0wSDdINlFMOzIwMjEtMDYtMDE7IjA5OjM3OjI1ICI7MTsyODgy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cliente" type="String" array="False" size=""/>
            <declare name="cartao" type="Boolean" array="False" size=""/>
            <declare name="numero" type="String" array="False" size=""/>
            <input variable="cliente"/>
            <input variable="cartao"/>
            <if expression="cartao">
                <then>
                    <input variable="numero"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente s&#243; realizamos vendas por cart&#227;o de cr&#233;dito!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
